input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color:#804040;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color:#808080 ;
}

/* div {
    border-radius: 2px;
    background-color: #408080;
    padding: 20px 20px;
    width:100px;
    height:100px;
    align:center;
    
}
 */
body {
	
	margin: 0;
	padding :0;
	background: url("../Img/p11.jpg");
	background-size: cover;
	
	 background-repeat: no-repeat;  
  background-attachment: scroll;  
  background-position: 0% 50%;
	
}
button
{
	align:center;
	size:
}
#customerfm
{
	font-family :cursive;
	 font: bolder;
	 font-style: italic;
	 font-size:larger;
	background-color: #ded09e;
	 opacity: 0.9; 
	
	
}

table tr td{
	 
}